# digital-health-platform

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/digitalhealth/platform/: DigitalHealthPlatformApplication.java
src/main/java/com/digitalhealth/platform/common/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/digitalhealth/platform/common/response/: ApiResponse.java  ErrorResponse.java
src/main/java/com/digitalhealth/platform/config/observability/: InstallOpenTelemetryAppender.java  OpenTelemetryConfiguration.java  TraceIdFilter.java
src/main/resources/: application-dev.yml  application.yaml  application.yml  logback-dev.xml  logback-prod.xml  logback-spring.xml
src/test/java/com/digitalhealth/platform/: DigitalHealthPlatformApplicationTests.java
